<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tdurtschi.github.io/lws-docs/3.%20Miscellaneous/02%20-%20devExperience/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Developer Experience Tips - Lake Wingra Software Knowledge Base</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Developer Experience Tips";
        var mkdocs_page_input_path = "3. Miscellaneous/02 - devExperience.md";
        var mkdocs_page_url = "/lws-docs/3.%20Miscellaneous/02%20-%20devExperience/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Lake Wingra Software Knowledge Base
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Lake Wingra Software - Knowledge Base</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Lake Wingra Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Lake%20Wingra%20Software/01%20-%20whoAreWe/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Lake%20Wingra%20Software/02%20-%20projects/">Open Source Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Software Engineering Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2.%20Software%20Engineering%20Practices/01-%20tdd/">Test-Driven Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2.%20Software%20Engineering%20Practices/02-%20refactoring/">Refactoring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. Miscellaneous</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01%20-%20goodStuff/">Good Stuff / External Resources</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Developer Experience Tips</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#helpful-key-shortcuts-for-macos">Helpful key shortcuts for MacOS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#helpful-apps">Helpful apps</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#homebrew">homebrew</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#flycut">flycut</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tldr">tldr</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ohmyzsh">ohmyzsh</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03%20-%20docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04%20-%20dotnet/">Dotnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05%20-%20git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06%20-%20kuberenetes/">Kubernetes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Lake Wingra Software Knowledge Base</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">3. Miscellaneous</li>
      <li class="breadcrumb-item active">Developer Experience Tips</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="developer-experience-tips">Developer Experience Tips</h1>
<h2 id="helpful-key-shortcuts-for-macos">Helpful key shortcuts for MacOS</h2>
<ul>
<li>Cmd + Shift + 4 = take screenshot to Desktop</li>
<li>Cmd + Shift + Ctrl + 4 = take screenshot to Clipboard</li>
<li>Cmd + Shift + 5 = take screenshot/recording or update screenshot defaults</li>
</ul>
<h2 id="helpful-apps">Helpful apps</h2>
<h3 id="homebrew">homebrew</h3>
<p>to manage app installation from cli</p>
<p>see https://brew.sh/</p>
<h3 id="flycut">flycut</h3>
<p>A nice paste buffer. </p>
<p>Helpful key shortcuts
- Cmd + Shift + v = open paste buffer menu</p>
<h3 id="tldr">tldr</h3>
<p>tldr gives you nice digestible examples for cli programs:</p>
<pre><code>#&gt; tldr sed

sed

Edit text in a scriptable manner.
See also: `awk`, `ed`.
More information: &lt;https://keith.github.io/xcode-man-pages/sed.1.html&gt;.

- Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in all input lines and print the result to `stdout`:
    command | sed 's/apple/mango/g'

- Execute a specific script [f]ile and print the result to `stdout`:
    command | sed -f path/to/script_file.sed

- Replace all `apple` (extended regex) occurrences with `APPLE` (extended regex) in all input lines and print the result to `stdout`:
    command | sed -E 's/(apple)/\U\1/g'

- Print just a first line to `stdout`:
    command | sed -n '1p'

- Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in a `file` and save a backup of the original to `file.bak`:
    sed -i bak 's/apple/mango/g' path/to/file
</code></pre>
<h3 id="ohmyzsh">ohmyzsh</h3>
<p>My preferred way to work in the terminal.</p>
<p>see https://ohmyz.sh/</p>
<p>https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dotenv</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../01%20-%20goodStuff/" class="btn btn-neutral float-left" title="Good Stuff / External Resources"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03%20-%20docker/" class="btn btn-neutral float-right" title="Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../01%20-%20goodStuff/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03%20-%20docker/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
