<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tdurtschi.github.io/lws-docs/3.%20Miscellaneous/03%20-%20docker/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Docker - Lake Wingra Software Knowledge Base</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Docker";
        var mkdocs_page_input_path = "3. Miscellaneous/03 - docker.md";
        var mkdocs_page_url = "/lws-docs/3.%20Miscellaneous/03%20-%20docker/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Lake Wingra Software Knowledge Base
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Lake Wingra Software - Knowledge Base</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Lake Wingra Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Lake%20Wingra%20Software/01%20-%20whoAreWe/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Lake%20Wingra%20Software/02%20-%20projects/">Open Source Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Software Engineering Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2.%20Software%20Engineering%20Practices/01-%20tdd/">Test-Driven Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2.%20Software%20Engineering%20Practices/refactoring/">Refactoring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. Miscellaneous</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01%20-%20goodStuff/">Good Stuff / External Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02%20-%20devExperience/">Developer Experience Tips</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Docker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#internal-dns">Internal DNS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#github-container-registry">Github Container Registry</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mysql-quickstart-with-docker-compose">MySQL Quickstart with docker-compose</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04%20-%20dotnet/">Dotnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05%20-%20git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06%20-%20kuberenetes/">Kubernetes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Lake Wingra Software Knowledge Base</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">3. Miscellaneous</li>
      <li class="breadcrumb-item active">Docker</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="docker">Docker</h1>
<h2 id="internal-dns">Internal DNS</h2>
<p>Connecting from one docker container to another using 'localhost' doesn't work. Instead, use the docker internal dns address:</p>
<p><code>EXTERNAL_URL=http://host.docker.internal:5001</code></p>
<h2 id="github-container-registry">Github Container Registry</h2>
<p>Authenticate with GHCR</p>
<ul>
<li>Go to <code>https://github.com/settings/tokens</code> and create a "classic token".<ul>
<li>Include <code>write:packages</code> and <code>read:packages</code> permissions</li>
</ul>
</li>
<li>Use a <strong>descriptive name</strong>, like 'Home PC (Docker)'. You will likely have many tokens in use in different places. Having a descriptive name will be useful when a token expires.</li>
<li>Copy the generated token and run this command:</li>
</ul>
<pre><code class="language-sh">➜  ~ export CR_PAT=YOUR_TOKEN_HERE
➜  ~ echo $CR_PAT | docker login ghcr.io -u tdurtschi --password-stdin
</code></pre>
<p>For more info, check out <a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry#authenticating-with-a-personal-access-token-classic">Working with the container registry (Github)</a></p>
<h2 id="mysql-quickstart-with-docker-compose">MySQL Quickstart with docker-compose</h2>
<p>This example initializes a MariaDB container and a user with specified password. </p>
<p>To get started, save the following file in your current directory as <code>docker-compose.yml</code>. The docker image will be downloaded (this may take a few minutes) and then the container will run locally.</p>
<pre><code class="language-yml"># This file contains the configuration needed to run a local MariaDB
# (MySQL compatible) server for development purposes.
#
# To start the MariaDB server, run:
# &gt; docker-compose up
#
# If you need to re-initialize the database (for example, when schema updates
# are available), you must first destroy the container:
# &gt; docker-compose down
#
# Connect to this server using the connection string: 
# 'server=localhost;port=3306;database=local_db;uid=local_user;password=password;'

version: &quot;3.9&quot;
services:
  mysql:
    image: mariadb:10.7
    ports:
      - 3306:3306
    volumes:
      - ./MySQL/init:/docker-entrypoint-initdb.d:ro
    environment:
      - MYSQL_ROOT_PASSWORD=p4ssw0rd
      - MYSQL_DATABASE=local_db
      - MYSQL_USER=local_user
      - MYSQL_PASSWORD=password
</code></pre>
<p>Note: The first time the container runs, it will also run any <code>.sql</code> files in the <code>./MySQL/init</code> directory. This can be used to creat an initial schema, add test data, etc. I recommend adding numerical prefixes and descriptions for easier readability, i.e. <code>01_create_table.sql</code>, <code>02_add_some_data.sql</code>. Initialization scripts are run in alphabetical order, so this will allow you to partition the schema into multiple files, or create forward migrations.</p>
<p>Learn more about <a href="https://docs.docker.com/compose/">Docker Compose</a>.</p>
<p>Learn more about the <a href="https://docs.docker.com/compose/compose-file/">docker-compose.yml</a> file.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02%20-%20devExperience/" class="btn btn-neutral float-left" title="Developer Experience Tips"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../04%20-%20dotnet/" class="btn btn-neutral float-right" title="Dotnet">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../02%20-%20devExperience/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../04%20-%20dotnet/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
