<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tdurtschi.github.io/lws-docs/2.%20Software%20Engineering%20Practices/refactoring/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Refactoring - Lake Wingra Software Knowledge Base</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Refactoring";
        var mkdocs_page_input_path = "2. Software Engineering Practices/refactoring.md";
        var mkdocs_page_url = "/lws-docs/2.%20Software%20Engineering%20Practices/refactoring/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Lake Wingra Software Knowledge Base
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Lake Wingra Software - Knowledge Base</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Lake Wingra Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Lake%20Wingra%20Software/01%20-%20whoAreWe/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Lake%20Wingra%20Software/02%20-%20projects/">Open Source Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Software Engineering Practices</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01-%20tdd/">Test-Driven Development</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Refactoring</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#a-cautionary-tale">A Cautionary Tale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#on-complexity">On Complexity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-refactor">Why Refactor?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#refactoring-confidently">Refactoring Confidently</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#its-getting-late">It's Getting Late</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learn-more-about-refactoring">Learn More About Refactoring</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. Miscellaneous</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3.%20Miscellaneous/01%20-%20goodStuff/">Good Stuff / External Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3.%20Miscellaneous/02%20-%20devExperience/">Developer Experience Tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3.%20Miscellaneous/03%20-%20docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3.%20Miscellaneous/04%20-%20dotnet/">Dotnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3.%20Miscellaneous/05%20-%20git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3.%20Miscellaneous/06%20-%20kuberenetes/">Kubernetes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Lake Wingra Software Knowledge Base</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">2. Software Engineering Practices</li>
      <li class="breadcrumb-item active">Refactoring</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="refactoring">Refactoring</h1>
<p>To explain why refactoring is important, let me first begin with a cautionary tale...</p>
<h2 id="a-cautionary-tale">A Cautionary Tale</h2>
<p>A new project begins with a clean slate and developers start hammering away on new features. The codebase is small, so it is easy to see the various pieces and how they fit together. Updating the code is a breeze because there isn't much that can go wrong, and if something breaks it will be easy to notice. Stakeholders are happy with the team's velocity. The team is generally small at this stage and everyone has an intuitive sense of what's going on.</p>
<p>Time goes by, and the complexity gradually and steadily increases. After a while, there are dozens of components interacting with each other, and hundreds of individual features supporting several critical user workflows. Individual contributors only a partial understanding of the whole system. The cost of breaking something is much higher since the app is so much more useful. At the same time, it's harder for any single person to grasp how everything fits together. Developers begin to lose their self-confidence and become anxious about making changes to the code. Delivery slows down, and bugs find their way into the system.</p>
<p>Eventually, the complexity of the app becomes overwhelming. The speed of delivery tapers off, deadlines are missed, outages happen. If this continues, progress could grind to a halt. The codebase starts to resemble a Jenga tower at risk of collapse.</p>
<p><img alt="Jenga" src="../../img/Jenga_tower_1.JPG" /></p>
<p>Unfortunately, this cautionary tale is based on several real-world experiences. Without taking proactive steps to manage the complexity, software projects often follow a trajectory similar to the one in this story. The question is, what can be done to prevent this situation for new projects, and how can we recover from this situation in existing projects?</p>
<h2 id="on-complexity">On Complexity</h2>
<p>One important point about complexity is that it can be broken down into two categories: <strong>necessary</strong> and <strong>unnecessary</strong> complexity. What I mean is that certain complexity is baked in, or <strong>necessary</strong>. Put another way, this is "business logic". For example, an double-entry accounting app must record each entry in two accounts, a social media app must store relationships between users, and a game must keep track of the player's state.</p>
<p>Sometimes complexity is <strong>unnecessary</strong>. A simple example of unnecessary complexity is duplicated code. Another example is a confusing data model. I'd put over-engineered code and duct-tape fixes into this category as well.</p>
<p>I like visual aids, so here is a graph showing the typical progression of necessary and unnecessary complexity in a codebase without refactoring:
<img alt="1 - No Refactoring" src="../../img/refactor1%20Medium.jpeg" /></p>
<h2 id="why-refactor">Why Refactor?</h2>
<p><a href="https://en.wikipedia.org/wiki/Code_refactoring">Wikipedia</a> defines refactoring as "restructuring existing source code—changing the factoring—without changing its external behavior." </p>
<p>By distinguishing necessary and unnecessary complexity, it's easy to see that the only way to bring down the <strong>total</strong> complexity is to tackle <strong>unnecessary</strong> complexity. If we want to deliver with high speed and confidence over a long time period, we must refactor. </p>
<p>When refactoring becomes a regular part of development, it can make a <strong>significant impact</strong> on the overall complexity:</p>
<p><img alt="2 - With Regular Refactoring" src="../../img/refactor2%20Medium.jpeg" /></p>
<h2 id="refactoring-confidently">Refactoring Confidently</h2>
<p>Although the problem and solution are easily stated, the work of refactoring can be extremely challenging! And it's challenging for the same reason that all code changes are challenging: developers become overwhelmed by complexity, and lose confidence that they can change things without breaking them (remember from the definition of 'refactoring' that the behavior of the application cannot change). </p>
<p>To refactor successfully, we need to avoid becoming overwhelmed, and this is mainly a preventative effort. Refactoring should begin early on in the project, and be a regular part of development. It's routine maintenance.</p>
<p><em>"A stitch in time saves nine."</em></p>
<p>We also need to make sure the developers have confidence that their changes are correct. This is primarily done through automated testing. <a href="../01-%20tdd/">Test-Driven Development</a> is <strong>the best way</strong> to achieve good test coverage. Like refactoring, this is most effective when started early and made a regular part of development.</p>
<h2 id="its-getting-late">It's Getting Late</h2>
<p>In an ideal world, all codebases would get the necessary regular maintenance. But in the real world, this doesn't always happen. What can be done about applications that are already facing significant challenges, like the one I described in my cautionary tale?</p>
<p>Unfortunately, this is a very challenging situation and teams can spend a lot of time digging themselves out of this hole! </p>
<p>The hole may be deeper, but the basic approach is the same. Validating the expected app behavior with automated tests is paramount, as this creates the confidence needed for major code changes. More often than not, collaboration with users &amp; business stakeholders will be necessay to even define the expected program behavior.</p>
<p>Next, possible refactors should be identified and the team should consider the cost/benefit of each. A <a href="https://labspractices.com/practices/2x2/">2x2 prioritization</a> exercise can be useful to identify the highest priority changes.</p>
<p>In extreme cases, a rewrite may be the best option. However, this carries major costs and should be considered only as a last resort (in my opinion).</p>
<h2 id="learn-more-about-refactoring">Learn More About Refactoring</h2>
<p>Would you like to learn more about how regular refactoring can improve your team's software delivery? Are you struggling with slow progress and buggy software updates? <a href="../../1.%20Lake%20Wingra%20Software/01%20-%20whoAreWe/#lets-connect">Let's chat</a>!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../01-%20tdd/" class="btn btn-neutral float-left" title="Test-Driven Development"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../3.%20Miscellaneous/01%20-%20goodStuff/" class="btn btn-neutral float-right" title="Good Stuff / External Resources">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../01-%20tdd/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../3.%20Miscellaneous/01%20-%20goodStuff/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
