<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tdurtschi.github.io/lws-docs/2.%20Software%20Engineering%20Practices/01-%20tdd/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Test-Driven Development - Lake Wingra Software Knowledge Base</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Test-Driven Development";
        var mkdocs_page_input_path = "2. Software Engineering Practices/01- tdd.md";
        var mkdocs_page_url = "/lws-docs/2.%20Software%20Engineering%20Practices/01-%20tdd/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Lake Wingra Software Knowledge Base
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Lake Wingra Software - Knowledge Base</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Lake Wingra Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Lake%20Wingra%20Software/01%20-%20whoAreWe/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Lake%20Wingra%20Software/02%20-%20projects/">Open Source Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Software Engineering Practices</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Test-Driven Development</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-it">What is it?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-test">Why Test?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#invest-in-tests">Invest in Tests</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test-first">Test First</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learn-more-about-tdd">Learn More About TDD</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#resources">Resources</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02-%20refactoring/">Refactoring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. AI Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3.%20AI%20Resources/01%20-%20links/">Links</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3.%20AI%20Resources/02%20-%20generativeAIArtifacts/">Generative AI Artifacts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4. Miscellaneous</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../4.%20Miscellaneous/01%20-%20goodStuff/">Good Stuff / External Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4.%20Miscellaneous/02%20-%20devExperience/">Developer Experience Tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4.%20Miscellaneous/03%20-%20docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4.%20Miscellaneous/04%20-%20dotnet/">Dotnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4.%20Miscellaneous/05%20-%20git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4.%20Miscellaneous/06%20-%20kuberenetes/">Kubernetes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Lake Wingra Software Knowledge Base</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">2. Software Engineering Practices</li>
      <li class="breadcrumb-item active">Test-Driven Development</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="test-driven-development">Test-Driven Development</h1>
<p>Code quality is one of the biggest factors contributing to effective software delivery. High quality code is important because it allows engineers to ship new features quicker and more confidently. I have found no technique with a higher impact on software quality than <strong>Test-Driven Development</strong>, or <strong>TDD</strong>. </p>
<p>I'm a huge fan of TDD so just know you will see a very biased argument in favor of TDD here. Arguments against TDD can easily be found with a quick Google search! But to me the benefits of TDD are clear. <strong>TDD is simply a really good way to maintain high quality</strong>.</p>
<h2 id="what-is-it">What is it?</h2>
<p>TDD is a 3-step software development practice. A simple way to remember the 3 steps is "<strong>Red-Green-Refactor</strong>".</p>
<p>First, a developer creates a new automated test that describes some expected behavior of the code. Behaviors are just the various ways your software behaves given different inputs. </p>
<p>Here's an example of an expected behavior: <em>"When the user types an invalid character in the field, it should indicate an error by applying a red outline"</em>. </p>
<p>At this point, the developer runs the test. However, the expected behavior doesn't exist, so the test will fail. In TDD a failing tests is often called a "red" test. </p>
<p><img alt="1 - Failing Test" src="../../img/tdd-1.png" /></p>
<p>After seeing the test fail as expected, the developer writes some code to implement the function, for example adding an error state to a text field. </p>
<p>Then the developer runs the test again to verify it passes. A passing test is often called "green".</p>
<p><img alt="2 - Passing Test" src="../../img/tdd-2.png" /></p>
<p>Finally, when every automated test passes, there is an opportunity to refactor the code. Some common ways to refactor the code include replacing duplicated code with a function call, or renaming a variable to be more descriptive.</p>
<p><img alt="3 - Refactor!" src="../../img/tdd-3.png" /></p>
<p>After the developer has (optionally) refactored the code, it is time to work on the next incremental feature by writing a new test.</p>
<p><img alt="4 - Loop is completed" src="../../img/tdd-4.png" /></p>
<p>As you can see, each of the 3 steps follows one of the others, forming a <strong>cycle</strong>. When developing an application, applying TDD means to repeat the cycle over and over and over again. </p>
<p><strong>Red-Green-Refactor</strong>.</p>
<h2 id="why-test">Why Test?</h2>
<p>The purpose of TDD is to ensure that test coverage remains as high as possible. But test coverage isn't just a metric for its own sake. Let’s step back and ask: why is test coverage important?</p>
<p>What really matters at the end of the day is good software. In other words, the app should work! To make sure it works, we test it out. </p>
<p>A long time ago, the lifecycle of a software project generally resembled this diagram. A team would build a piece of software, test it out, then ship it.</p>
<p><img alt="5 - Overly Simple diagram" src="../../img/tdd-5.png" /></p>
<p>Unfortunately, modern software delivery is not so simple!</p>
<p>The reality for nearly all software is that it's never done; it is always being tweaked and improved. Development is an iterative process. Top software companies like Amazon and Google push new updates to their flagship products daily or even multiple times a day. There is a term for this: <a href="https://martinfowler.com/books/continuousDelivery.html"><strong>Continuous Delivery</strong></a>.</p>
<p><img alt="6 - Another cycle" src="../../img/tdd-6.png" /></p>
<p>When developing iteratively, tension is created. We want frequent changes to the code, and we want to deliver quickly, but we also want the app to work. Some teams accept the risk of breaking things, and simply don't test. Other teams pay some slow, error-prone humans to test each version of the app before it gets shipped. The third option is comprehensive <strong>automated tests</strong>. If the goal is <strong>delivering quickly <em>and</em> confidently</strong>, the best way to achieve this is with automated test coverage.</p>
<h2 id="invest-in-tests">Invest in Tests</h2>
<p>One argument against TDD is that writing automated tests takes too long, or it is too hard. I won't argue that it takes time and can be difficult, especially at first. But the other side of the equation deserves exploring. When we invest in tests, what do we get for our efforts?</p>
<p>First, as I mentioned earlier, your automated tests replace testing by hand. In many cases <strong>manual testing can be eliminated</strong> by comprehensive tests. That's probably reason enough to write automated tests.</p>
<p>Another major return on investment comes in the form of <strong>developer confidence</strong>. This is somewhat hard to convey if you haven't experienced it, but it's undeniable for many who have first-hand experience on well-tested codebases. In short, having tests gives you freedom to <a href="../02-%20refactoring/">refactor</a> the code. A great deep dive on this subject is Matthew Parker's <a href="https://blogs.vmware.com/tanzu/why-tdd/">Why TDD</a>.</p>
<h2 id="test-first">Test First</h2>
<p>One of the biggest arguments against TDD is that the whole idea of writing the test <em>first</em> is unnecessary. But to me, when I think about what makes a test good, the idea of writing them first naturally follows.</p>
<p>The main thing a good test should do is pass when things work as expected, and fail when they don't work as expected. It sounds obvious but it's worth saying. As the author of a good test, a developer needs to verify both of these scenarios. In other words, they must try the test on 2 different versions of the code and see that the test passes under the expected condition, and fails under incorrect conditions.</p>
<p>I want to emphasize this point: <strong>if a test has never failed, it's not a good test</strong>. I have encountered many tests that look correct at first glance but never fail due to some bug in the test. </p>
<p>So a test should fail. The only remaining question is, at what point in development should the test fail? </p>
<ul>
<li>The test fails <strong>first</strong>. Congratulations, you're doing TDD! </li>
<li>The implementation comes first, then a test which passes. Then <strong>at the end</strong>, the implementation is temporarily removed to verify the test will fail. This is still effective, but it does add an extra step.</li>
</ul>
<p>For me, the choice is clear. Only writing the test <strong>first</strong> gives me the confidence I need while avoiding extra work. That's why I TDD!</p>
<h2 id="learn-more-about-tdd">Learn More About TDD</h2>
<p><a href="../../1.%20Lake%20Wingra%20Software/01%20-%20whoAreWe/#lets-connect">Let's chat</a> about TDD or discuss how adopting TDD could improve outcomes for your team! </p>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://martinfowler.com/bliki/TestDrivenDevelopment.html">Test-Driven Development - Martin Fowler</a></li>
<li><a href="https://www.amazon.com/Test-Driven-Development-Kent-Beck/dp/0321146530">Test-Driven Development By Example - Kent Beck (Amazon)</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../1.%20Lake%20Wingra%20Software/02%20-%20projects/" class="btn btn-neutral float-left" title="Open Source Projects"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../02-%20refactoring/" class="btn btn-neutral float-right" title="Refactoring">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../1.%20Lake%20Wingra%20Software/02%20-%20projects/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../02-%20refactoring/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
